{
  "name": "calm-form",
  "description": "simplifies form handling and works well with calm-dropdown-menu and calm-conditional-form.",
  "main": "calm-form.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "paper-button": "PolymerElements/paper-button#^1.0.14",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.4.2",
    "iron-collapse": "PolymerElements/iron-collapse#^1.3.0",
    "iron-ajax": "PolymerElements/iron-ajax#^1.4.3"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0",
    "paper-input": "PolymerElements/paper-input#^1.1.23"
  }
}
